-> main

==== main ====
HEY! What are you doing here???

Who am I? I'm your cactus plushie. I'm here to guide you!

Use WASD and Space, you already know that I guess....

You had a pretty nasty fight with your sister. 

You can't let your sister go on her own.

You forgot what you said to her?

Those collectables are your memories together, don't forget to collect them.

I mean, you both said some messed up stuff to eachother. 

Go get her!! She isn't going to chase after you anymore, it's your turn now.
-> END